{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "ignoreDeprecations": "6.0",
    "types": ["jest", "node"]
  },
  "include": ["test/**/*.test.ts", "test/**/*.test.tsx", "test/jest.setup.ts"]
}
